plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'io.ktor.plugin' version '2.1.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group "raidline.pt"
version "0.0.1"
mainClassName = "raidline.pt.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'io.ktor:ktor-server-core-jvm:2.3.0'
    implementation 'io.ktor:ktor-server-content-negotiation-jvm:2.3.0'
    implementation 'io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.0'
    implementation 'io.ktor:ktor-server-netty-jvm:2.3.0'
    implementation 'io.ktor:ktor-server-host-common-jvm:2.3.0'
    implementation 'io.ktor:ktor-server-status-pages-jvm:2.3.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'io.kotest:kotest-assertions-core:5.6.2'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.6.2'
    testImplementation 'io.ktor:ktor-server-tests-jvm:2.3.0'
}
